/* Discrimination button */
.discrimination-btn {
    position: fixed;
    bottom: 30px;
    left: 30px;
    z-index: 100;
    background: #9c27b0;
    color: white;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    border: none;
    animation: discrimination-pulse 3s infinite;
}

@keyframes discrimination-pulse {
    0% { box-shadow: 0 0 0 0 rgba(156, 39, 176, 0.5); }
    50% { box-shadow: 0 0 0 15px rgba(156, 39, 176, 0); }
    100% { box-shadow: 0 0 0 0 rgba(156, 39, 176, 0); }
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.modal-content {
    background: white;
    margin: 10% auto;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    position: relative;
}

.close {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 28px;
    cursor: pointer;
}

.btn-discrimination {
    background: #9c27b0;
    color: white;
}
